# Minimal .htaccess for testing
DirectoryIndex index.php

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Simple root redirect
    RewriteRule ^$ index.php [L]

    # Share URLs
    RewriteRule ^share/([a-f0-9]{32})/?$ share.php?token=$1 [QSA,L]

    # Remove .php extension
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME}.php -f
    RewriteRule ^([^\.]+)$ $1.php [NC,L]
</IfModule>

# Basic file protection
<Files ".env">
    Require all denied
</Files>